{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [{ "type": "command", "command": "python3 -I \"$CLAUDE_PROJECT_DIR\"/tools/gate/hook.py pretool" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "python3 -I \"$CLAUDE_PROJECT_DIR\"/tools/gate/hook.py stop" }]
      }
    ]
  }
}
